<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BancoSD</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <id>generar-banco</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8081/BankSoap?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>cliente.banco</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generar-numeros</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>https://www.dataaccess.com/webservicesserver/NumberConversion.wso?WSDL</wsdlUrl>
                            </wsdlUrls>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generar-paises</id>
                        <phase>generate-sources</phase>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL</wsdlUrl>
                            </wsdlUrls>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
                    <extension>true</extension>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>